# iam-tools

./: .gitignore  CASServiceConverter.groovy  README.md  bulk_update_LDAP_mail.py  parseIdPAudit.sh
cas-service-converter/: README.md  build.gradle
cas-service-converter/src/main/groovy/net/unicon/iam/cas/service/converter/: CASServiceConverter.groovy  MainClass.groovy
cas-service-converter/src/main/groovy/net/unicon/iam/cas/service/converter/converters/: CAS3JSONConverter.groovy  CASJSONConverter.groovy  ShibbolethCASMetadataConverter.groovy  ShibbolethCASXMLConverter.groovy
cas-service-converter/src/main/groovy/net/unicon/iam/cas/service/converter/result/: CASJSONResultProcessor.groovy  ResultProcessor.groovy  ShibbolethIdpResultProcessor.groovy
cas-service-converter/src/main/groovy/net/unicon/iam/cas/service/converter/util/: CasService.groovy  OriginalFormats.groovy  ResultFormats.groovy
cas-service-converter/src/main/resources/: converter.properties
jmeter-parser/: README.md  build.gradle  settings.gradle
jmeter-parser/src/main/groovy/net/unicon/iam/jmeter/parser/: LoadTestParser.groovy  MainClass.groovy
jmeter-parser/src/main/groovy/net/unicon/iam/loadtest/cas/jmeter/parser/: LoadTestParser.groovy  MainClass.groovy
jmeter-parser/src/main/resources/: parser.properties
midpoint-api-java-client-test/: README.md  build.gradle  gradle.properties  settings.gradle
midpoint-api-java-client-test/src/main/groovy/net/unicon/iam/test/: ExternalmidPointJavaAPITest.groovy  LogN.groovy  MainClass.groovy
motd/: README.md  build.gradle  gradle.properties  motd-message.properties
motd/gradle/wrapper/: gradle-wrapper.properties
motd/src/main/groovy/net/unicon/iam/motd/: LogN.groovy  MOTDUpdater.groovy  MainClass.groovy
motd/src/main/groovy/net/unicon/iam/shibboleth/idp/motd/: LogN.groovy  MOTDService.groovy  MainClass.groovy
motd/src/main/resources/: motd-message.properties  motd.properties
motd/src/main/resources/templates/: motd-email.vm
saml2-service-converter/: README.md  build.gradle  gradle.properties  settings.gradle
saml2-service-converter/src/main/groovy/net/unicon/iam/saml2/service/converter/: MainClass.groovy  SAML2ServiceConverter.groovy
saml2-service-converter/src/main/groovy/net/unicon/iam/saml2/service/converter/converters/: BaseShibbolethIdPXmlConverter.groovy  CASJSONConverter.groovy  (+3 more)
saml2-service-converter/src/main/resources/: converter.properties
shibboleth-service-converter/: README.md  build.gradle  settings.gradle
shibboleth-service-converter/src/main/resources/: converter.properties
(+9 files in other folders)
