plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'net.unicon.iam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.velocity:velocity:${project.'velocity.version'}"
    compile "com.sun.mail:javax.mail:${project.'javax.mail.version'}"
    compile "org.codehaus.groovy:groovy-all:${project.'groovy.version'}"
    compile "io.github.http-builder-ng:http-builder-ng-core:${project.'httpbuilder.version'}"
    compile "com.amazonaws:aws-java-sdk-sns:${project.'aws.sns.version'}"

}

application {
    mainClassName = 'net.unicon.iam.motd.MainClass'
}
