plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'net.unicon.iam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${project.'groovy.version'}"
    compile "org.hjson:hjson:${project.'hjson.version'}"
}

application {
    mainClassName = 'net.unicon.iam.cas.service.converter.MainClass'
}
